{
  "name": "tool-trace",
  "private": true,
  "description": "Smart tool-tracking and calibration platform for factory floors",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "test": "npm test -w apps/api",
    "test:e2e": "npm run test:e2e -w apps/web",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces"
  }
}
